rabbitmq_port={{ .Values.rabbitmq.port | default 5672 }}
rabbitmq_vhost={{ .Values.rabbitmq.vhost | default "/" }}
rabbitmq_exchange={{ .Values.rabbitmq.exchange }}
rabbitmq_queue={{ .Values.rabbitmq.queue | default "default"}}
influxdb_bucket={{ .Values.influxdb.bucket }}
influxdb_org=primary
influxdb_port={{ .Values.influxdb.port | default 8086 }}
